MONGODB_URI=mongodb+srv://swayam:!6cPC-pfZR44wEv@cluster0.diauypw.mongodb.net/
JWT_SECRET=somethingveryscretive

CLOUDINARY_CLOUDNAME=di5lkts0k
CLOUD_API_KEY=437869326236372
CLOUDINARY_SECRET=jGcb7RuEKqUccjYKDMvL8eMCt4A